package mock.second;

public class Second {
    /**
     * Онлайн библиотека. В библиотеке есть книги, у книг есть страницы и автор.
     * В один момент времени одна активная книга
     * У всех книг когда либо прочитанных есть страница на которой остановились
     * Действие: Чтение книги
     * Действие: Перелистывание страницы или на указанный номер
     * Действие: смена активной книги
     *
     * Книга_1: Мастер и Маргарита. Булгаков. Страницы: 500
     * Книга_2: Война и мир. Толстой. Страницы: 2000
     *
     * Библиотека: книга_1, книга_2
     * Библиотека.Чтение книги(книга_1)
     * Библиотека.следующая страница
     * Библиотека.чтение книги(книга_2)
     * Библиотека.чтение книги(книга_1)
     *
     *
     * Книги
     * -Автор
     * -Наименование
     * -Страницы
     *
     * Библиотека
     * Действия: чтение книги(книга)
     * Действия: следующая страниа (книга)
     *
     */
}
